RUNIT TEST PROTOCOL -- Sat Jan  2 19:04:25 2010 
*********************************************** 
Number of test functions: 39 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
Rcpp unit testing - 39 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: Rcpp unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/Rinst1350520805/Rcpp/unitTests 
--------------------------- 
Test file: /tmp/Rinst1350520805/Rcpp/unitTests/runit.environments.R 
test.environment.assign: (6 checks) ... OK (1.6 seconds)
test.environment.base.env: (1 checks) ... OK (0.67 seconds)
test.environment.bindingIsActive: (3 checks) ... OK (0.73 seconds)
test.environment.bindingIsLocked: (3 checks) ... OK (0.72 seconds)
test.environment.empty.env: (1 checks) ... OK (0.68 seconds)
test.environment.exists: (3 checks) ... OK (0.72 seconds)
test.environment.get: (3 checks) ... OK (0.74 seconds)
test.environment.global.env: (1 checks) ... OK (0.65 seconds)
test.environment.isLocked: (2 checks) ... OK (0.74 seconds)
test.environment.lockBinding: (2 checks) ... OK (0.76 seconds)
test.environment.ls: (4 checks) ... OK (1.35 seconds)
test.environment.namespace.env: (2 checks) ... OK (0.86 seconds)
test.environment.NotAnEnvironment: (4 checks) ... OK (0.7 seconds)
test.environment.unlockBinding: (2 checks) ... OK (0.73 seconds)
--------------------------- 
Test file: /tmp/Rinst1350520805/Rcpp/unitTests/runit.evaluator.R 
test.evaluator.error: (1 checks) ... OK (0.66 seconds)
test.evaluator.ok: (1 checks) ... OK (0.69 seconds)
--------------------------- 
Test file: /tmp/Rinst1350520805/Rcpp/unitTests/runit.exceptions.R 
test.exceptions: (7 checks) ... OK (0.7 seconds)
--------------------------- 
Test file: /tmp/Rinst1350520805/Rcpp/unitTests/runit.RObject.R 
test.RObject.asDouble: (5 checks) ... OK (0.69 seconds)
test.RObject.asInt: (6 checks) ... OK (0.7 seconds)
test.RObject.asLogical: (16 checks) ... OK (0.75 seconds)
test.RObject.asRaw: (11 checks) ... OK (0.72 seconds)
test.RObject.asStdString: (6 checks) ... OK (0.74 seconds)
test.RObject.asStdVectorBool: (6 checks) ... OK (0.74 seconds)
test.RObject.asStdVectorDouble: (5 checks) ... OK (0.78 seconds)
test.RObject.asStdVectorInt: (5 checks) ... OK (0.73 seconds)
test.RObject.asStdVectorIntResultsSet: (4 checks) ... OK (0.82 seconds)
test.RObject.asStdVectorRaw: (5 checks) ... OK (0.72 seconds)
test.RObject.asStdVectorString: (6 checks) ... OK (0.83 seconds)
test.RObject.attr: (1 checks) ... OK (0.7 seconds)
test.RObject.attributeNames: (1 checks) ... OK (0.77 seconds)
test.RObject.hasAttribute: (1 checks) ... OK (0.72 seconds)
test.RObject.isNULL: (8 checks) ... OK (0.71 seconds)
test.RObject.stdsetdouble: (1 checks) ... OK (0.82 seconds)
test.RObject.stdsetint: (1 checks) ... OK (0.8 seconds)
test.RObject.stdsetraw: (1 checks) ... OK (0.86 seconds)
test.RObject.stdsetstring: (1 checks) ... OK (0.98 seconds)
--------------------------- 
Test file: /tmp/Rinst1350520805/Rcpp/unitTests/runit.runit.R 
test.runit: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst1350520805/Rcpp/unitTests/runit.XPTr.R 
test.XPtr: (2 checks) ... OK (1.43 seconds)
test.XPtr.internal: (2 checks) ... OK (0 seconds)
