RUNIT TEST PROTOCOL -- Thu Jan 21 21:17:16 2010 
*********************************************** 
Number of test functions: 102 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
Rcpp unit testing - 102 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: Rcpp unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/Rinst2028336250/Rcpp/unitTests 
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.as.R 
test.as.bool: (4 checks) ... OK (0.85 seconds)
test.as.double: (4 checks) ... OK (0.79 seconds)
test.as.int: (4 checks) ... OK (0.77 seconds)
test.as.raw: (4 checks) ... OK (0.86 seconds)
test.as.string: (1 checks) ... OK (0.92 seconds)
test.as.vector.bool: (1 checks) ... OK (0.84 seconds)
test.as.vector.double: (4 checks) ... OK (0.8 seconds)
test.as.vector.int: (4 checks) ... OK (0.85 seconds)
test.as.vector.raw: (4 checks) ... OK (0.8 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.CharacterVector.R 
test.CharacterVector: (1 checks) ... OK (0.85 seconds)
test.CharacterVector.initializer.list: (0 checks) ... OK (0 seconds)
test.CharacterVector.plusequals: (1 checks) ... OK (0.82 seconds)
test.CharacterVector.STRSXP: (1 checks) ... OK (0.84 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.ComplexVector.R 
test.ComplexVector: (1 checks) ... OK (0.76 seconds)
test.ComplexVector.initializer.list: (0 checks) ... OK (0 seconds)
test.ComplexVector.INTSXP: (1 checks) ... OK (0.76 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.environments.R 
test.environment.assign: (6 checks) ... OK (0.93 seconds)
test.environment.base.env: (1 checks) ... OK (0.73 seconds)
test.environment.bindingIsActive: (3 checks) ... OK (0.79 seconds)
test.environment.bindingIsLocked: (3 checks) ... OK (0.8 seconds)
test.environment.child: (1 checks) ... OK (0.75 seconds)
test.environment.constructor.int: (9 checks) ... OK (0.76 seconds)
test.environment.constructor.SEXP: (7 checks) ... OK (1.01 seconds)
test.environment.constructor.stdstring: (3 checks) ... OK (0.75 seconds)
test.environment.empty.env: (1 checks) ... OK (0.75 seconds)
test.environment.exists: (3 checks) ... OK (0.8 seconds)
test.environment.get: (3 checks) ... OK (0.79 seconds)
test.environment.global.env: (1 checks) ... OK (0.76 seconds)
test.environment.isLocked: (2 checks) ... OK (0.77 seconds)
test.environment.lockBinding: (2 checks) ... OK (0.81 seconds)
test.environment.ls: (4 checks) ... OK (2.01 seconds)
test.environment.namespace.env: (2 checks) ... OK (1.08 seconds)
test.environment.NotAnEnvironment: (4 checks) ... OK (1.17 seconds)
test.environment.parent: (2 checks) ... OK (1.18 seconds)
test.environment.Rcpp: (1 checks) ... OK (1.1 seconds)
test.environment.remove: (5 checks) ... OK (1.28 seconds)
test.environment.square: (1 checks) ... OK (1.46 seconds)
test.environment.unlockBinding: (2 checks) ... OK (1.29 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.evaluator.R 
test.evaluator.error: (1 checks) ... OK (1.18 seconds)
test.evaluator.ok: (1 checks) ... OK (1.14 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.exceptions.R 
test.exceptions: (7 checks) ... OK (1.15 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.ExpressionVector.R 
test.ExpressionVector: (1 checks) ... OK (1.38 seconds)
test.ExpressionVector.eval: (1 checks) ... OK (1.3 seconds)
test.ExpressionVector.eval.env: (1 checks) ... OK (1.25 seconds)
test.ExpressionVector.parse: (1 checks) ... OK (1.19 seconds)
test.ExpressionVector.parse.error: (1 checks) ... OK (0.76 seconds)
test.ExpressionVector.variadic: (1 checks) ... OK (1.47 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.Function.R 
test.Function: (7 checks) ... OK (1.23 seconds)
test.Function.env: (3 checks) ... OK (0.96 seconds)
test.Function.variadic: (2 checks) ... OK (0.9 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.GenericVector.R 
test.List: (1 checks) ... OK (0.79 seconds)
test.List.initializer.list: (0 checks) ... OK (0 seconds)
test.List.template: (1 checks) ... OK (0.99 seconds)
test.List.VECSXP: (1 checks) ... OK (1.24 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.IntegerVector.R 
test.IntegerVector: (1 checks) ... OK (1.04 seconds)
test.IntegerVector.initializer.list: (0 checks) ... OK (0 seconds)
test.IntegerVector.INTSXP: (1 checks) ... OK (0.75 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.Language.R 
test.Language: (7 checks) ... OK (0.78 seconds)
test.Language.push.back: (1 checks) ... OK (0.91 seconds)
test.Language.square: (2 checks) ... OK (1.83 seconds)
test.Language.variadic: (2 checks) ... OK (1.82 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.NumericVector.R 
test.NumericVector: (1 checks) ... OK (0.76 seconds)
test.NumericVector.initializer.list: (0 checks) ... OK (0 seconds)
test.NumericVector.REALSXP: (1 checks) ... OK (0.79 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.Pairlist.R 
test.Pairlist: (8 checks) ... OK (0.77 seconds)
test.Pairlist.insert: (1 checks) ... OK (1.01 seconds)
test.Pairlist.push.back: (1 checks) ... OK (0.95 seconds)
test.Pairlist.push.front: (1 checks) ... OK (0.9 seconds)
test.Pairlist.remove: (3 checks) ... OK (2.59 seconds)
test.Pairlist.replace: (1 checks) ... OK (0.96 seconds)
test.Pairlist.size: (1 checks) ... OK (0.88 seconds)
test.Pairlist.square: (2 checks) ... OK (1.79 seconds)
test.Pairlist.variadic: (2 checks) ... OK (1.88 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.RawVector.R 
test.RawVector: (1 checks) ... OK (0.76 seconds)
test.RawVector.initializer.list: (0 checks) ... OK (0 seconds)
test.RawVector.REALSXP: (1 checks) ... OK (0.76 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.RObject.R 
test.RObject.asDouble: (5 checks) ... OK (0.88 seconds)
test.RObject.asInt: (6 checks) ... OK (0.79 seconds)
test.RObject.asLogical: (16 checks) ... OK (0.82 seconds)
test.RObject.asRaw: (11 checks) ... OK (1.09 seconds)
test.RObject.asStdString: (6 checks) ... OK (0.86 seconds)
test.RObject.asStdVectorBool: (6 checks) ... OK (0.82 seconds)
test.RObject.asStdVectorDouble: (5 checks) ... OK (0.83 seconds)
test.RObject.asStdVectorInt: (5 checks) ... OK (0.85 seconds)
test.RObject.asStdVectorIntResultsSet: (4 checks) ... OK (0.98 seconds)
test.RObject.asStdVectorRaw: (5 checks) ... OK (0.84 seconds)
test.RObject.asStdVectorString: (6 checks) ... OK (0.91 seconds)
test.RObject.attr: (1 checks) ... OK (0.81 seconds)
test.RObject.attributeNames: (1 checks) ... OK (0.83 seconds)
test.RObject.attr.set: (1 checks) ... OK (0.86 seconds)
test.RObject.hasAttribute: (1 checks) ... OK (0.83 seconds)
test.RObject.isNULL: (8 checks) ... OK (0.8 seconds)
test.RObject.stdsetdouble: (1 checks) ... OK (0.9 seconds)
test.RObject.stdsetint: (1 checks) ... OK (1.33 seconds)
test.RObject.stdsetraw: (1 checks) ... OK (0.93 seconds)
test.RObject.stdsetstring: (1 checks) ... OK (1.01 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.runit.R 
test.runit: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.S4.R 
test.S4: (1 checks) ... OK (0.91 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.Symbol.R 
test.Symbol: (4 checks) ... OK (0.82 seconds)
test.Symbol.notcompatible: (6 checks) ... OK (0.75 seconds)
--------------------------- 
Test file: /tmp/Rinst2028336250/Rcpp/unitTests/runit.XPTr.R 
test.XPtr: (2 checks) ... OK (1.66 seconds)
test.XPtr.internal: (2 checks) ... OK (0 seconds)
