RUNIT TEST PROTOCOL -- Sun Jan 24 09:47:38 2010 
*********************************************** 
Number of test functions: 129 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
Rcpp unit testing - 129 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: Rcpp unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/Rinst2235114488/Rcpp/unitTests 
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.as.R 
test.as.bool: (4 checks) ... OK (0.87 seconds)
test.as.double: (4 checks) ... OK (0.82 seconds)
test.as.int: (4 checks) ... OK (0.88 seconds)
test.as.raw: (4 checks) ... OK (0.83 seconds)
test.as.string: (1 checks) ... OK (0.83 seconds)
test.as.vector.bool: (1 checks) ... OK (0.87 seconds)
test.as.vector.double: (4 checks) ... OK (0.84 seconds)
test.as.vector.int: (4 checks) ... OK (0.83 seconds)
test.as.vector.raw: (4 checks) ... OK (0.82 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.CharacterVector.R 
test.CharacterVector: (1 checks) ... OK (0.93 seconds)
test.CharacterVector.initializer.list: (0 checks) ... OK (0 seconds)
test.CharacterVector.plusequals: (1 checks) ... OK (0.83 seconds)
test.CharacterVector.STRSXP: (1 checks) ... OK (0.88 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.ComplexVector.R 
test.ComplexVector: (1 checks) ... OK (0.79 seconds)
test.ComplexVector.initializer.list: (0 checks) ... OK (0 seconds)
test.ComplexVector.INTSXP: (1 checks) ... OK (0.78 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.environments.R 
test.environment.assign: (6 checks) ... OK (0.84 seconds)
test.environment.base.env: (1 checks) ... OK (0.77 seconds)
test.environment.bindingIsActive: (3 checks) ... OK (0.87 seconds)
test.environment.bindingIsLocked: (3 checks) ... OK (0.82 seconds)
test.environment.child: (1 checks) ... OK (0.77 seconds)
test.environment.constructor.int: (9 checks) ... OK (0.77 seconds)
test.environment.constructor.SEXP: (7 checks) ... OK (0.8 seconds)
test.environment.constructor.stdstring: (3 checks) ... OK (0.82 seconds)
test.environment.empty.env: (1 checks) ... OK (0.77 seconds)
test.environment.exists: (3 checks) ... OK (0.86 seconds)
test.environment.get: (3 checks) ... OK (0.81 seconds)
test.environment.global.env: (1 checks) ... OK (0.76 seconds)
test.environment.isLocked: (2 checks) ... OK (0.82 seconds)
test.environment.lockBinding: (2 checks) ... OK (0.85 seconds)
test.environment.ls: (4 checks) ... OK (1.55 seconds)
test.environment.namespace.env: (2 checks) ... OK (0.81 seconds)
test.environment.NotAnEnvironment: (4 checks) ... OK (0.8 seconds)
test.environment.parent: (2 checks) ... OK (0.76 seconds)
test.environment.Rcpp: (1 checks) ... OK (0.77 seconds)
test.environment.remove: (5 checks) ... OK (0.86 seconds)
test.environment.square: (1 checks) ... OK (0.96 seconds)
test.environment.unlockBinding: (2 checks) ... OK (0.82 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.evaluator.R 
test.evaluator.error: (1 checks) ... OK (0.76 seconds)
test.evaluator.ok: (1 checks) ... OK (0.8 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.exceptions.R 
test.exceptions: (7 checks) ... OK (0.73 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.ExpressionVector.R 
test.ExpressionVector: (1 checks) ... OK (0.88 seconds)
test.ExpressionVector.eval: (1 checks) ... OK (0.83 seconds)
test.ExpressionVector.eval.env: (1 checks) ... OK (0.8 seconds)
test.ExpressionVector.parse: (1 checks) ... OK (0.93 seconds)
test.ExpressionVector.parse.error: (1 checks) ... OK (0.8 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.Function.R 
test.Function: (7 checks) ... OK (0.82 seconds)
test.Function.env: (3 checks) ... OK (0.78 seconds)
test.Function.variadic: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.GenericVector.R 
test.List: (1 checks) ... OK (0.8 seconds)
test.List.template: (1 checks) ... OK (0.93 seconds)
test.List.VECSXP: (1 checks) ... OK (0.78 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.IntegerVector.R 
test.IntegerVector: (1 checks) ... OK (0.78 seconds)
test.IntegerVector.initializer.list: (0 checks) ... OK (0 seconds)
test.IntegerVector.INTSXP: (1 checks) ... OK (0.78 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.Language.R 
test.Language: (7 checks) ... OK (0.82 seconds)
test.Language.push.back: (1 checks) ... OK (0.93 seconds)
test.Language.square: (2 checks) ... OK (1.89 seconds)
test.Language.variadic: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.NumericVector.R 
test.NumericVector: (1 checks) ... OK (0.79 seconds)
test.NumericVector.initializer.list: (0 checks) ... OK (0 seconds)
test.NumericVector.matrix.indexing: (3 checks) ... OK (1.65 seconds)
test.NumericVector.REALSXP: (1 checks) ... OK (0.78 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.Pairlist.R 
test.Pairlist: (8 checks) ... OK (0.77 seconds)
test.Pairlist.insert: (1 checks) ... OK (1.04 seconds)
test.Pairlist.push.back: (1 checks) ... OK (0.98 seconds)
test.Pairlist.push.front: (1 checks) ... OK (0.94 seconds)
test.Pairlist.remove: (3 checks) ... OK (2.66 seconds)
test.Pairlist.replace: (1 checks) ... OK (1 seconds)
test.Pairlist.size: (1 checks) ... OK (0.91 seconds)
test.Pairlist.square: (2 checks) ... OK (1.83 seconds)
test.Pairlist.variadic: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.RawVector.R 
test.RawVector: (1 checks) ... OK (0.81 seconds)
test.RawVector.initializer.list: (0 checks) ... OK (0 seconds)
test.RawVector.REALSXP: (1 checks) ... OK (0.78 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.RcppParams.R 
test.RcppParams.Bool: (1 checks) ... OK (0.96 seconds)
test.RcppParams.Date: (1 checks) ... OK (1 seconds)
test.RcppParams.Datetime: (1 checks) ... OK (0.98 seconds)
test.RcppParams.Double: (1 checks) ... OK (0.95 seconds)
test.RcppParams.Int: (1 checks) ... OK (0.98 seconds)
test.RcppParams.String: (1 checks) ... OK (1.01 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.RcppResultSet.R 
test.RcppResultSet.double: (1 checks) ... OK (0.83 seconds)
test.RcppResultSet.double.matrix: (1 checks) ... OK (0.82 seconds)
test.RcppResultSet.double.vector: (1 checks) ... OK (0.86 seconds)
test.RcppResultSet.int: (1 checks) ... OK (0.85 seconds)
test.RcppResultSet.int.matrix: (1 checks) ... OK (0.83 seconds)
test.RcppResultSet.int.vector: (1 checks) ... OK (0.86 seconds)
test.RcppResultSet.RcppDate: (1 checks) ... OK (0.85 seconds)
test.RcppResultSet.RcppDatetime: (1 checks) ... OK (0.86 seconds)
test.RcppResultSet.RcppDatetimeVector: (1 checks) ... OK (0.88 seconds)
test.RcppResultSet.RcppDateVector: (1 checks) ... OK (0.86 seconds)
test.RcppResultSet.RcppFrame: (1 checks) ... OK (0.98 seconds)
test.RcppResultSet.RcppMatrix.double: (1 checks) ... OK (0.85 seconds)
test.RcppResultSet.RcppMatrix.int: (1 checks) ... OK (0.89 seconds)
test.RcppResultSet.RcppStringVector: (1 checks) ... OK (0.85 seconds)
test.RcppResultSet.RcppVector.double: (1 checks) ... OK (0.87 seconds)
test.RcppResultSet.RcppVector.int: (1 checks) ... OK (0.88 seconds)
test.RcppResultSet.SEXP: (1 checks) ... OK (0.84 seconds)
test.RcppResultSet.std.vector.double: (1 checks) ... OK (0.92 seconds)
test.RcppResultSet.std.vector.int: (1 checks) ... OK (0.96 seconds)
test.RcppResultSet.std.vector.std.vector.double: (1 checks) ... OK (1.16 seconds)
test.RcppResultSet.std.vector.std.vector.int: (1 checks) ... OK (1.03 seconds)
test.RcppResultSet.string: (1 checks) ... OK (0.9 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.RObject.R 
test.RObject.asDouble: (5 checks) ... OK (0.84 seconds)
test.RObject.asInt: (6 checks) ... OK (0.81 seconds)
test.RObject.asLogical: (16 checks) ... OK (0.86 seconds)
test.RObject.asRaw: (11 checks) ... OK (0.86 seconds)
test.RObject.asStdString: (6 checks) ... OK (0.85 seconds)
test.RObject.asStdVectorBool: (6 checks) ... OK (0.87 seconds)
test.RObject.asStdVectorDouble: (5 checks) ... OK (0.87 seconds)
test.RObject.asStdVectorInt: (5 checks) ... OK (0.84 seconds)
test.RObject.asStdVectorIntResultsSet: (4 checks) ... OK (0.97 seconds)
test.RObject.asStdVectorRaw: (5 checks) ... OK (0.87 seconds)
test.RObject.asStdVectorString: (6 checks) ... OK (0.92 seconds)
test.RObject.attr: (1 checks) ... OK (0.84 seconds)
test.RObject.attributeNames: (1 checks) ... OK (0.89 seconds)
test.RObject.attr.set: (1 checks) ... OK (0.88 seconds)
test.RObject.hasAttribute: (1 checks) ... OK (0.83 seconds)
test.RObject.isNULL: (8 checks) ... OK (0.82 seconds)
test.RObject.stdsetdouble: (1 checks) ... OK (0.97 seconds)
test.RObject.stdsetint: (1 checks) ... OK (0.92 seconds)
test.RObject.stdsetraw: (1 checks) ... OK (0.94 seconds)
test.RObject.stdsetstring: (1 checks) ... OK (1.04 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.runit.R 
test.runit: (3 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.S4.R 
test.S4: (1 checks) ... OK (0.93 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.Symbol.R 
test.Symbol: (4 checks) ... OK (0.8 seconds)
test.Symbol.notcompatible: (6 checks) ... OK (0.8 seconds)
--------------------------- 
Test file: /tmp/Rinst2235114488/Rcpp/unitTests/runit.XPTr.R 
test.XPtr: (2 checks) ... OK (1.7 seconds)
test.XPtr.internal: (2 checks) ... OK (0 seconds)
