RUNIT TEST PROTOCOL -- Tue Jan 12 21:51:26 2010 
*********************************************** 
Number of test functions: 96 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
Rcpp unit testing - 96 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: Rcpp unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/Rinst2971982752/Rcpp/unitTests 
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.as.R 
test.as.bool: (4 checks) ... OK (2.35 seconds)
test.as.double: (4 checks) ... OK (2.28 seconds)
test.as.int: (4 checks) ... OK (2.1 seconds)
test.as.raw: (4 checks) ... OK (1.51 seconds)
test.as.string: (1 checks) ... OK (2.2 seconds)
test.as.vector.bool: (1 checks) ... OK (1.89 seconds)
test.as.vector.double: (4 checks) ... OK (1.96 seconds)
test.as.vector.int: (4 checks) ... OK (2.61 seconds)
test.as.vector.raw: (4 checks) ... OK (1.62 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.CharacterVector.R 
test.CharacterVector: (1 checks) ... OK (2.31 seconds)
test.CharacterVector.initializer.list: (0 checks) ... OK (0 seconds)
test.CharacterVector.plusequals: (1 checks) ... OK (2.54 seconds)
test.CharacterVector.STRSXP: (1 checks) ... OK (1.74 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.ComplexVector.R 
test.ComplexVector: (1 checks) ... OK (1.31 seconds)
test.ComplexVector.initializer.list: (0 checks) ... OK (0 seconds)
test.ComplexVector.INTSXP: (1 checks) ... OK (2.27 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.environments.R 
test.environment.assign: (6 checks) ... OK (2.73 seconds)
test.environment.base.env: (1 checks) ... OK (1.93 seconds)
test.environment.bindingIsActive: (3 checks) ... OK (1.8 seconds)
test.environment.bindingIsLocked: (3 checks) ... OK (2.16 seconds)
test.environment.constructor.int: (9 checks) ... OK (2.16 seconds)
test.environment.constructor.SEXP: (7 checks) ... OK (1.92 seconds)
test.environment.constructor.stdstring: (3 checks) ... OK (1.61 seconds)
test.environment.empty.env: (1 checks) ... OK (1.92 seconds)
test.environment.exists: (3 checks) ... OK (2.22 seconds)
test.environment.get: (3 checks) ... OK (1.67 seconds)
test.environment.global.env: (1 checks) ... OK (1.78 seconds)
test.environment.isLocked: (2 checks) ... OK (2.5 seconds)
test.environment.lockBinding: (2 checks) ... OK (2.28 seconds)
test.environment.ls: (4 checks) ... OK (3.4 seconds)
test.environment.namespace.env: (2 checks) ... OK (1.87 seconds)
test.environment.NotAnEnvironment: (4 checks) ... OK (2.22 seconds)
test.environment.parent: (2 checks) ... OK (2.3 seconds)
test.environment.remove: (5 checks) ... OK (2.09 seconds)
test.environment.square: (1 checks) ... OK (2.72 seconds)
test.environment.unlockBinding: (2 checks) ... OK (1.41 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.evaluator.R 
test.evaluator.error: (1 checks) ... OK (2.08 seconds)
test.evaluator.ok: (1 checks) ... OK (1.43 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.exceptions.R 
test.exceptions: (7 checks) ... OK (2.43 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.ExpressionVector.R 
test.ExpressionVector: (1 checks) ... OK (2.17 seconds)
test.ExpressionVector.variadic: (1 checks) ... OK (2.34 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.Function.R 
test.Function: (7 checks) ... OK (2.19 seconds)
test.Function.env: (3 checks) ... OK (1.78 seconds)
test.Function.variadic: (2 checks) ... OK (1.39 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.GenericVector.R 
test.IntegerVector.initializer.list: (0 checks) ... OK (0 seconds)
test.List: (1 checks) ... OK (1.22 seconds)
test.List.template: (1 checks) ... OK (1.65 seconds)
test.List.VECSXP: (1 checks) ... OK (1.66 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.IntegerVector.R 
test.IntegerVector: (1 checks) ... OK (1.54 seconds)
test.IntegerVector.initializer.list: (0 checks) ... OK (0 seconds)
test.IntegerVector.INTSXP: (1 checks) ... OK (1.6 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.Language.R 
test.Language: (7 checks) ... OK (1.73 seconds)
test.Language.push.back: (1 checks) ... OK (1.77 seconds)
test.Language.square: (2 checks) ... OK (3.65 seconds)
test.Language.variadic: (2 checks) ... OK (3.09 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.NumericVector.R 
test.NumericVector: (1 checks) ... OK (1.23 seconds)
test.NumericVector.initializer.list: (0 checks) ... OK (0 seconds)
test.NumericVector.REALSXP: (1 checks) ... OK (1.28 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.Pairlist.R 
test.Pairlist: (8 checks) ... OK (1.77 seconds)
test.Pairlist.insert: (1 checks) ... OK (2.7 seconds)
test.Pairlist.push.back: (1 checks) ... OK (2.31 seconds)
test.Pairlist.push.front: (1 checks) ... OK (2.39 seconds)
test.Pairlist.remove: (3 checks) ... OK (7.47 seconds)
test.Pairlist.replace: (1 checks) ... OK (2.06 seconds)
test.Pairlist.size: (1 checks) ... OK (2.44 seconds)
test.Pairlist.square: (2 checks) ... OK (4.56 seconds)
test.Pairlist.variadic: (2 checks) ... OK (4.29 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.RawVector.R 
test.RawVector: (1 checks) ... OK (2.37 seconds)
test.RawVector.initializer.list: (0 checks) ... OK (0 seconds)
test.RawVector.REALSXP: (1 checks) ... OK (2.14 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.RObject.R 
test.RObject.asDouble: (5 checks) ... OK (2.4 seconds)
test.RObject.asInt: (6 checks) ... OK (2.27 seconds)
test.RObject.asLogical: (16 checks) ... OK (2.74 seconds)
test.RObject.asRaw: (11 checks) ... OK (2.28 seconds)
test.RObject.asStdString: (6 checks) ... OK (1.69 seconds)
test.RObject.asStdVectorBool: (6 checks) ... OK (2.11 seconds)
test.RObject.asStdVectorDouble: (5 checks) ... OK (2.06 seconds)
test.RObject.asStdVectorInt: (5 checks) ... OK (2.25 seconds)
test.RObject.asStdVectorIntResultsSet: (4 checks) ... OK (2.21 seconds)
test.RObject.asStdVectorRaw: (5 checks) ... OK (2.08 seconds)
test.RObject.asStdVectorString: (6 checks) ... OK (2.11 seconds)
test.RObject.attr: (1 checks) ... OK (2.33 seconds)
test.RObject.attributeNames: (1 checks) ... OK (1.84 seconds)
test.RObject.attr.set: (1 checks) ... OK (1.94 seconds)
test.RObject.hasAttribute: (1 checks) ... OK (2.19 seconds)
test.RObject.isNULL: (8 checks) ... OK (2.2 seconds)
test.RObject.stdsetdouble: (1 checks) ... OK (2.36 seconds)
test.RObject.stdsetint: (1 checks) ... OK (2.22 seconds)
test.RObject.stdsetraw: (1 checks) ... OK (2.66 seconds)
test.RObject.stdsetstring: (1 checks) ... OK (2.07 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.runit.R 
test.runit: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.S4.R 
test.S4: (1 checks) ... OK (2.46 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.Symbol.R 
test.Symbol: (4 checks) ... OK (1.64 seconds)
test.Symbol.notcompatible: (6 checks) ... OK (2.03 seconds)
--------------------------- 
Test file: /tmp/Rinst2971982752/Rcpp/unitTests/runit.XPTr.R 
test.XPtr: (2 checks) ... OK (3.69 seconds)
test.XPtr.internal: (2 checks) ... OK (0 seconds)
