RUNIT TEST PROTOCOL -- Fri Apr 16 06:19:47 2010 
*********************************************** 
Number of test functions: 222 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
Rcpp unit testing - 222 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: Rcpp unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/Rinst2434954950/Rcpp/unitTests 
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.as.R 
test.as.bool: (4 checks) ... OK (1.81 seconds)
test.as.deque.int: (1 checks) ... OK (1.57 seconds)
test.as.double: (4 checks) ... OK (1.19 seconds)
test.as.int: (4 checks) ... OK (1.04 seconds)
test.as.list.int: (1 checks) ... OK (1.07 seconds)
test.as.raw: (4 checks) ... OK (1.02 seconds)
test.as.string: (1 checks) ... OK (1.01 seconds)
test.as.vector.bool: (1 checks) ... OK (1.16 seconds)
test.as.vector.double: (4 checks) ... OK (1.19 seconds)
test.as.vector.int: (4 checks) ... OK (1.11 seconds)
test.as.vector.raw: (4 checks) ... OK (1 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.CharacterVector.R 
test.CharacterVector: (1 checks) ... OK (1.06 seconds)
test.CharacterVector.assign: (2 checks) ... OK (2.37 seconds)
test.CharacterVector.comma: (1 checks) ... OK (1.73 seconds)
test.CharacterVector.Dimension.constructor: (3 checks) ... OK (4.89 seconds)
test.CharacterVector.initializer.list: (0 checks) ... OK (0 seconds)
test.CharacterVector.iterator: (2 checks) ... OK (3.29 seconds)
test.CharacterVector.listOf: (1 checks) ... OK (2.03 seconds)
test.CharacterVector.matrix.indexing: (3 checks) ... OK (3.98 seconds)
test.CharacterVector.names.indexing: (1 checks) ... OK (2.34 seconds)
test.CharacterVector.plusequals: (1 checks) ... OK (1.64 seconds)
test.CharacterVector.range.constructors: (2 checks) ... OK (3.56 seconds)
test.CharacterVector.reverse: (2 checks) ... OK (2.09 seconds)
test.CharacterVector.STRSXP: (1 checks) ... OK (2.2 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.clone.R 
test.clone: (2 checks) ... OK (1.62 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.Column.R 
test.CharacterMatrix.column: (1 checks) ... OK (1.86 seconds)
test.List.column: (1 checks) ... OK (1.84 seconds)
test.NumericMatrix.column: (1 checks) ... OK (1.73 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.ComplexVector.R 
test.ComplexVector: (1 checks) ... OK (1.66 seconds)
test.ComplexVector.initializer.list: (0 checks) ... OK (0 seconds)
test.ComplexVector.INTSXP: (1 checks) ... OK (1.1 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.environments.R 
test.environment.assign: (6 checks) ... OK (0.99 seconds)
test.environment.base.env: (1 checks) ... OK (0.93 seconds)
test.environment.bindingIsActive: (3 checks) ... OK (0.99 seconds)
test.environment.bindingIsLocked: (3 checks) ... OK (1.05 seconds)
test.environment.child: (1 checks) ... OK (0.97 seconds)
test.environment.constructor.int: (12 checks) ... OK (1.02 seconds)
test.environment.constructor.SEXP: (7 checks) ... OK (1 seconds)
test.environment.constructor.stdstring: (3 checks) ... OK (0.98 seconds)
test.environment.empty.env: (1 checks) ... OK (0.96 seconds)
test.environment.exists: (3 checks) ... OK (1.06 seconds)
test.environment.get: (3 checks) ... OK (0.98 seconds)
test.environment.global.env: (1 checks) ... OK (0.92 seconds)
test.environment.isLocked: (5 checks) ... OK (1.16 seconds)
test.environment.lockBinding: (2 checks) ... OK (0.99 seconds)
test.environment.ls: (4 checks) ... OK (1.94 seconds)
test.environment.namespace.env: (2 checks) ... OK (1 seconds)
test.environment.NotAnEnvironment: (4 checks) ... OK (1 seconds)
test.environment.parent: (2 checks) ... OK (1 seconds)
test.environment.Rcpp: (1 checks) ... OK (0.95 seconds)
test.environment.remove: (5 checks) ... OK (1 seconds)
test.environment.square: (1 checks) ... OK (1.08 seconds)
test.environment.unlockBinding: (2 checks) ... OK (0.98 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.evaluator.R 
test.evaluator.error: (1 checks) ... OK (1 seconds)
test.evaluator.ok: (1 checks) ... OK (0.95 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.exceptions.R 
test.exceptions: (7 checks) ... OK (0.97 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.ExpressionVector.R 
test.ExpressionVector: (1 checks) ... OK (1.09 seconds)
test.ExpressionVector.eval: (1 checks) ... OK (1 seconds)
test.ExpressionVector.eval.env: (1 checks) ... OK (1.05 seconds)
test.ExpressionVector.parse: (1 checks) ... OK (1.04 seconds)
test.ExpressionVector.parse.error: (1 checks) ... OK (1.02 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.Function.R 
test.Function: (7 checks) ... OK (0.94 seconds)
test.Function.binary.call: (1 checks) ... OK (1.16 seconds)
test.Function.env: (3 checks) ... OK (0.95 seconds)
test.Function.unary.call: (1 checks) ... OK (1.17 seconds)
test.Function.variadic: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.GenericVector.R 
test.List: (1 checks) ... OK (1.34 seconds)
test.List.Dimension.constructor: (3 checks) ... OK (3.01 seconds)
test.List.erase: (1 checks) ... OK (1.09 seconds)
test.List.erase.range: (1 checks) ... OK (1.09 seconds)
test.List.implicit.push.back: (1 checks) ... OK (1.13 seconds)
test.List.initializer.list: (0 checks) ... OK (0 seconds)
test.List.iterator: (1 checks) ... OK (1.04 seconds)
test.List.matrix.indexing: (3 checks) ... OK (2.1 seconds)
test.List.name.indexing: (1 checks) ... OK (1.1 seconds)
test.List.push.back: (1 checks) ... OK (1.13 seconds)
test.List.push.front: (1 checks) ... OK (1.12 seconds)
test.List.template: (1 checks) ... OK (1.03 seconds)
test.List.VECSXP: (1 checks) ... OK (0.98 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.IntegerVector.R 
test.IntegerVector: (1 checks) ... OK (1.01 seconds)
test.IntegerVector.comma: (1 checks) ... OK (0.99 seconds)
test.IntegerVector.Dimension.constructor: (3 checks) ... OK (3.12 seconds)
test.IntegerVector.erase: (2 checks) ... OK (1.1 seconds)
test.IntegerVector.fill: (1 checks) ... OK (1.02 seconds)
test.IntegerVector.initializer.list: (0 checks) ... OK (0 seconds)
test.IntegerVector.insert: (2 checks) ... OK (1.06 seconds)
test.IntegerVector.INTSXP: (1 checks) ... OK (1.05 seconds)
test.IntegerVector.matrix.indexing: (3 checks) ... OK (2.11 seconds)
test.IntegerVector.names.get: (1 checks) ... OK (0.96 seconds)
test.IntegerVector.names.indexing: (1 checks) ... OK (1.06 seconds)
test.IntegerVector.names.set: (1 checks) ... OK (1.16 seconds)
test.IntegerVector.push.back: (2 checks) ... OK (1.06 seconds)
test.IntegerVector.push.front: (2 checks) ... OK (1.03 seconds)
test.IntegerVector.range.constructors: (2 checks) ... OK (2.02 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.Language.R 
test.Language: (7 checks) ... OK (0.96 seconds)
test.Language.binary.call: (1 checks) ... OK (1.13 seconds)
test.Language.fixed.call: (1 checks) ... OK (1.31 seconds)
test.Language.function: (1 checks) ... OK (1.11 seconds)
test.Language.inputoperator: (1 checks) ... OK (1.01 seconds)
test.Language.push.back: (1 checks) ... OK (1 seconds)
test.Language.square: (2 checks) ... OK (2.05 seconds)
test.Language.unary.call: (1 checks) ... OK (1.14 seconds)
test.Language.unary.call.index: (1 checks) ... OK (1.05 seconds)
test.Language.variadic: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.macros.R 
test.macro.switch: (8 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.Matrix.R 
test.CharacterMatrix: (1 checks) ... OK (1.13 seconds)
test.CharacterMatrix.diag: (1 checks) ... OK (1.07 seconds)
test.GenericMatrix: (1 checks) ... OK (1.11 seconds)
test.IntegerMatrix.diag: (1 checks) ... OK (1.07 seconds)
test.NumericMatrix: (2 checks) ... OK (1.12 seconds)
test.NumericMatrix.Ctors: (2 checks) ... OK (2.12 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.NumericVector.R 
test.NumericVector: (1 checks) ... OK (0.98 seconds)
test.NumericVector.initializer.list: (0 checks) ... OK (0 seconds)
test.NumericVector.matrix.indexing: (3 checks) ... OK (2.07 seconds)
test.NumericVector.REALSXP: (1 checks) ... OK (0.96 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.Pairlist.R 
test.Pairlist: (8 checks) ... OK (0.95 seconds)
test.Pairlist.insert: (1 checks) ... OK (1.12 seconds)
test.Pairlist.push.back: (1 checks) ... OK (1.3 seconds)
test.Pairlist.push.front: (1 checks) ... OK (0.96 seconds)
test.Pairlist.remove: (3 checks) ... OK (2.96 seconds)
test.Pairlist.replace: (1 checks) ... OK (1.12 seconds)
test.Pairlist.size: (1 checks) ... OK (0.96 seconds)
test.Pairlist.square: (2 checks) ... OK (2.02 seconds)
test.Pairlist.variadic: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RawVector.R 
test.RawVector: (1 checks) ... OK (0.99 seconds)
test.RawVector.initializer.list: (0 checks) ... OK (0 seconds)
test.RawVector.REALSXP: (1 checks) ... OK (0.96 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RcppDate.R 
test.RcppDate.get.functions: (1 checks) ... OK (1.04 seconds)
test.RcppDate.operators: (1 checks) ... OK (1 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RcppDatetime.R 
test.RcppDatetime.get.functions: (1 checks) ... OK (1.11 seconds)
test.RcppDatetime.operators: (1 checks) ... OK (1.04 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RcppFrame.R 
test.RcppFrame: (1 checks) ... OK (1.42 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RcppMatrix.R 
test.RcppMatrix.double: (1 checks) ... OK (1.14 seconds)
test.RcppMatrix.double.na.nan: (1 checks) ... OK (1.03 seconds)
test.RcppMatrix.int: (1 checks) ... OK (1.12 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RcppMatrixView.R 
test.RcppMatrixView.double: (1 checks) ... OK (1.03 seconds)
test.RcppMatrixView.int: (1 checks) ... OK (1.02 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RcppParams.R 
test.RcppParams.Bool: (1 checks) ... OK (1.01 seconds)
test.RcppParams.Date: (1 checks) ... OK (1.11 seconds)
test.RcppParams.Datetime: (1 checks) ... OK (1.07 seconds)
test.RcppParams.Double: (1 checks) ... OK (1.09 seconds)
test.RcppParams.Int: (1 checks) ... OK (1.02 seconds)
test.RcppParams.String: (1 checks) ... OK (1.13 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RcppResultSet.R 
test.RcppResultSet.double: (1 checks) ... OK (1.03 seconds)
test.RcppResultSet.double.matrix: (1 checks) ... OK (0.96 seconds)
test.RcppResultSet.double.vector: (1 checks) ... OK (1.03 seconds)
test.RcppResultSet.int: (1 checks) ... OK (1.08 seconds)
test.RcppResultSet.int.matrix: (1 checks) ... OK (0.98 seconds)
test.RcppResultSet.int.vector: (1 checks) ... OK (1.02 seconds)
test.RcppResultSet.RcppDate: (1 checks) ... OK (0.96 seconds)
test.RcppResultSet.RcppDatetime: (1 checks) ... OK (1.02 seconds)
test.RcppResultSet.RcppDatetimeVector: (1 checks) ... OK (1.04 seconds)
test.RcppResultSet.RcppDateVector: (1 checks) ... OK (0.96 seconds)
test.RcppResultSet.RcppFrame: (1 checks) ... OK (1.05 seconds)
test.RcppResultSet.RcppMatrix.double: (1 checks) ... OK (0.99 seconds)
test.RcppResultSet.RcppMatrix.int: (1 checks) ... OK (1 seconds)
test.RcppResultSet.RcppStringVector: (1 checks) ... OK (1 seconds)
test.RcppResultSet.RcppVector.double: (1 checks) ... OK (1 seconds)
test.RcppResultSet.RcppVector.int: (1 checks) ... OK (0.96 seconds)
test.RcppResultSet.SEXP: (1 checks) ... OK (0.98 seconds)
test.RcppResultSet.std.vector.double: (1 checks) ... OK (1.04 seconds)
test.RcppResultSet.std.vector.int: (1 checks) ... OK (1.04 seconds)
test.RcppResultSet.std.vector.std.vector.double: (1 checks) ... OK (1.26 seconds)
test.RcppResultSet.std.vector.std.vector.int: (1 checks) ... OK (1.16 seconds)
test.RcppResultSet.string: (1 checks) ... OK (1.02 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RcppVector.R 
test.RcppVector.double: (1 checks) ... OK (1.04 seconds)
test.RcppVector.double.na.nan: (1 checks) ... OK (1.06 seconds)
test.RcppVector.int: (1 checks) ... OK (1.02 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RcppVectorView.R 
test.RcppVectorView.double: (1 checks) ... OK (1 seconds)
test.RcppVectorView.int: (1 checks) ... OK (0.97 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.RObject.R 
test.RObject.asDouble: (4 checks) ... OK (0.99 seconds)
test.RObject.asInt: (6 checks) ... OK (1.03 seconds)
test.RObject.asLogical: (16 checks) ... OK (1.01 seconds)
test.RObject.asRaw: (11 checks) ... OK (1.3 seconds)
test.RObject.asStdString: (6 checks) ... OK (1 seconds)
test.RObject.asStdVectorBool: (6 checks) ... OK (1.07 seconds)
test.RObject.asStdVectorDouble: (5 checks) ... OK (1 seconds)
test.RObject.asStdVectorInt: (5 checks) ... OK (1.03 seconds)
test.RObject.asStdVectorIntResultsSet: (4 checks) ... OK (1.03 seconds)
test.RObject.asStdVectorRaw: (5 checks) ... OK (1.03 seconds)
test.RObject.asStdVectorString: (6 checks) ... OK (1.1 seconds)
test.RObject.attr: (1 checks) ... OK (0.98 seconds)
test.RObject.attributeNames: (1 checks) ... OK (0.99 seconds)
test.RObject.attr.set: (1 checks) ... OK (0.97 seconds)
test.RObject.hasAttribute: (1 checks) ... OK (0.97 seconds)
test.RObject.isNULL: (8 checks) ... OK (0.98 seconds)
test.RObject.stdsetdouble: (1 checks) ... OK (1.06 seconds)
test.RObject.stdsetint: (1 checks) ... OK (1.1 seconds)
test.RObject.stdsetraw: (1 checks) ... OK (1.07 seconds)
test.RObject.stdsetstring: (1 checks) ... OK (1.15 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.Row.R 
test.CharacterMatrix.row: (1 checks) ... OK (1.1 seconds)
test.List.row: (1 checks) ... OK (1.15 seconds)
test.NumericMatrix.row: (1 checks) ... OK (1.1 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.runit.R 
test.runit: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.S4.R 
test.RObject.S4methods: (5 checks) ... OK (4.06 seconds)
test.S4: (7 checks) ... OK (2.58 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.Symbol.R 
test.Symbol: (4 checks) ... OK (1.54 seconds)
test.Symbol.notcompatible: (6 checks) ... OK (1.49 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.traits.R 
test.has.iterator: (7 checks) ... OK (9.16 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.Vector.create.R 
test.CharacterVector.create: (1 checks) ... OK (1.14 seconds)
test.IntegerVector.create: (1 checks) ... OK (1.12 seconds)
test.List.create: (1 checks) ... OK (1.07 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.wrap.R 
test.wrap.map.string.bool: (1 checks) ... OK (1.26 seconds)
test.wrap.map.string.double: (1 checks) ... OK (1.27 seconds)
test.wrap.map.string.generic: (1 checks) ... OK (1.44 seconds)
test.wrap.map.string.int: (1 checks) ... OK (1.28 seconds)
test.wrap.map.string.Rbyte: (1 checks) ... OK (1.23 seconds)
test.wrap.map.string.string: (1 checks) ... OK (1.29 seconds)
test.wrap.multimap.string.bool: (1 checks) ... OK (1.34 seconds)
test.wrap.multimap.string.double: (1 checks) ... OK (1.34 seconds)
test.wrap.multimap.string.generic: (1 checks) ... OK (1.46 seconds)
test.wrap.multimap.string.int: (1 checks) ... OK (1.23 seconds)
test.wrap.multimap.string.Rbyte: (1 checks) ... OK (1.23 seconds)
test.wrap.multimap.string.string: (1 checks) ... OK (1.33 seconds)
test.wrap.unordered.map.string.bool: (3 checks) ... OK (1.61 seconds)
test.wrap.unordered.map.string.double: (3 checks) ... OK (1.31 seconds)
test.wrap.unordered.map.string.generic: (3 checks) ... OK (1.42 seconds)
test.wrap.unordered.map.string.int: (3 checks) ... OK (1.23 seconds)
test.wrap.unordered.map.string.Rbyte: (3 checks) ... OK (1.31 seconds)
test.wrap.unordered.map.string.string: (3 checks) ... OK (1.33 seconds)
--------------------------- 
Test file: /tmp/Rinst2434954950/Rcpp/unitTests/runit.XPTr.R 
test.XPtr: (2 checks) ... OK (1.95 seconds)
test.XPtr.internal: (2 checks) ... OK (0 seconds)
